# eSUP

./: Dockerfile  README.md  eSUP.sln  fly.toml
.github/workflows/: esup.yml  master_esup.yml
eSUP.DTO/: AssignmentDto.cs  CommonDto.cs  DetailRequestDto.cs  ExerciseDto.cs  HeaderDto.cs  IExerciseElement.cs  PartChangeDto.cs  PartDto.cs  PlannerDto.cs  PlannerProgressDto.cs  PlannerSpecificationDto.cs  QuestionDto.cs  StudentProgressDto.cs  UserAssignmentUpdateDto.cs  UserInformationDto.cs  UserSelectionDto.cs  eSUP.DTO.projitems  eSUP.DTO.shproj
eSUP/eSUP/: Program.cs  appsettings.json  eSUP.csproj  eSUP.db  eSUP.db-shm  eSUP.db-wal
eSUP/eSUP.Client/: Program.cs  _Imports.razor  eSUP.Client.csproj
eSUP/eSUP.Client/Components/: ConfirmationDialog.razor  ConfirmationDialog.razor.cs  ExerciseBlock.razor  ExerciseDetailDialog.razor  ExerciseDetailDialog.razor.cs  PlannerSpecificationDialog.razor  PlannerSpecificationDialog.razor.cs  QuestionBlock.razor  StudentQuestionBlock.razor
eSUP/eSUP.Client/Pages/: AssignmentView.razor  AssignmentView.razor.cs  Auth.razor  CreatorView.razor  CreatorView.razor.cs  EditorView.razor  EditorView.razor.cs  Planners.razor  Planners.razor.cs  ProgressView.razor  ProgressView.razor.cs  ProgressView.razor.css  ProgressViewFull.razor  ProgressViewFull.razor.cs  StudentView.razor  StudentView.razor.cs  SummaryView.razor  SummaryView.razor.cs  TestDialog.razor  TestPage.razor  UserManagement.razor  UserManagement.razor.cs
eSUP/eSUP.Client/Properties/ServiceDependencies/esup - Web Deploy/: profile.arm.json
eSUP/eSUP.Client/Utilities/: Utilities.cs
eSUP/eSUP.Client/ViewModels/: AssignmentViewModel.cs  CreatorViewModel.cs  PlannerViewModel.cs  ProgressViewModel.cs  ProgressViewModelFull.cs  StudentViewModel.cs  SummaryViewModel.cs  UserManagementViewModel.cs
eSUP/eSUP/API/: ClientAPI.cs
eSUP/eSUP/Classes/: Enumerations.cs
eSUP/eSUP/Components/: App.razor  _Imports.razor
eSUP/eSUP/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
eSUP/eSUP/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
eSUP/eSUP/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
eSUP/eSUP/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
eSUP/eSUP/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
eSUP/eSUP/Components/Pages/: Home.razor  UserManagement.razor  UserManagement.razor.cs  UserManagement.razor.old  Weather.razor.cs
eSUP/eSUP/Data/: ApplicationUser.cs  Common.cs  Exercise.cs  MainContext.cs  Mappers.cs  Part.cs  PartCompletionStateEnum.cs  Planner.cs  Question.cs  eSUP.db  eSUP.db-shm  eSUP.db-wal
eSUP/eSUP/Data/MigrationsX/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eSUP/eSUP/Migrations/: 20250418234344_InitialMigration.Designer.cs  20250418234344_InitialMigration.cs  20250418234411_Seeding.Designer.cs  20250418234411_Seeding.cs  20250419083924_AddedManyToManyRelationshipUsersToParts.Designer.cs  20250419083924_AddedManyToManyRelationshipUsersToParts.cs  20250421061447_InitialMigration.Designer.cs  20250421061447_InitialMigration.cs  20250421061509_Seeding.Designer.cs  MainContextModelSnapshot.cs
eSUP/eSUP/Model/: ApplicationUser.cs  Common.cs  Exercise.cs  MainContext.cs  Mappers.cs  Part.cs  PartCompletionStateEnum.cs  Planner.cs  Question.cs
eSUP/eSUP/Model/MigrationsX/: 00000000000000_CreateIdentitySchema.Designer.cs
eSUP/eSUP/Properties/: launchSettings.json
eSUP/eSUP/Utilities/: Utilities.cs
eSUP/eSUP/ViewModels/: UserManagementViewModel.cs
